* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: minmax(350px, 1fr); 
    background-color: rgb(250, 241, 229);

    /*justify-self: center; Can be used to create the original centralized design I wanted
                            Another idea is to create empty columns beside middle column*/
}

.navContainer {
    background-color: black;
    padding: 0.5em
}

.navList {
    display: flex;
    flex-flow: row;
    list-style: none; 

   
}

.navList li {
    flex: 1;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 1px;
    border: 2px solid salmon;
}

.navList li:hover {
    background-color: salmon;
}

.navList li a {
   
    font-size: large;
    padding: .4em;
    text-decoration: none;
    color: azure;    
    overflow-wrap: break-word;
    width: 95%;
}

.aboutTxt > h1 { /* TODO: Shrink blog name as window size decreases */
    font-size: 3em;
}

main {
    margin-left: 2px;
    margin-right: 2px
}

main > section {
    margin-top: 1vh;
    border: 1px solid black;

}

.about {
    padding-left: .4em;
}

.postContainer > h2 {
    text-align: center;
    color: rgb(45, 44, 44);
    grid-row: 1;
    font-size: 1.7em;
}

#postContent{
    justify-items: center;
}

.post{
    background-color: bisque;
    display: grid;
    margin-bottom: 3px;
    width: 100%;
    height: 20vh;
    border: 2px solid black;
    clear: both;
  
}

/* first child */
.post:nth-child(1) {
    background-color: rgb(138, 90, 30);
    grid-template-rows: repeat(1fr, 4);
    grid-template-columns: 2fr 3fr;

    grid-template-areas: 
        "image header"
        "image text"
        "image text"
        "image text";
}

/* Childrent that arent first */
.post:nth-child(n+2) {
    background-color:blue;
    grid-template-rows: repeat(1fr, 3);
    grid-template-columns: 3fr 2fr;

     grid-template-areas: 
        "header image "
        "text image"
        "text image"
    ;
}

.post:hover {
    cursor: pointer;
}

.post > img {
    grid-area: image;
    
}

.post > h3 {
    grid-area: header;
}

.post > p { 
    grid-area: text;
}



/* Desktop */
@media (40em < width) {
    .about {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: minmax();
        column-gap: 10px;
        
    }

    .aboutTxt > h1 {
        text-align: center;
    }
    
    .aboutTxt > p {
        font-size: 1.2em;
    }

    .aboutGal > img {
        width: 100%;
        height: 100%;
    }


}

@media  (40em >= width) {
    main {
        background-color: blue;
    }
}

footer {
    background-color: gray;
}










